
body {
    background-color: rgb(48, 172, 95);
    margin: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Fira Code', monospace;
}
#Grid {
    min-width: 500px;
    clear: both;
    min-height: 500px;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size), 1fr);
    padding: 6px;
    gap: 4px;
}
#Info {
    font-size: 16px;
    float: right;
    color: aliceblue;
}
.big-square {
    display: grid;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size), 1fr);
    background-color: transparent;
    gap: 2px;
}
.small-square {
    background-color: white;
    min-height: 20px;
    min-width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}
.fixed {
    background-color: white;
    min-height: 20px;
    min-width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3em;
    padding: 3px;
}
.Active {
    background-color: lightgrey;
}
.incorrect {
    background-color: rgb(236, 152, 152);
    color: red;
}